{block content}
<div class="container">
    <div class="template">
        <table class="table">
            <thead>
              <tr>
                <th>Keyword</th>
                <th>WMS</th>
                <th>Layers</th>
              </tr>
            </thead>
            <tbody>
                {foreach $keywords as $keyword}
                <tr>
                    <th>
                    {$keyword["keyword"]}
                    </th>
                    <td>
                    {foreach $keyword["wms"] as $wms}
                        <a  href="{link Wms:default $wms->id}">{$wms->title}</a>
                    {/foreach}
                    </td>
                    <td>
                    {foreach $keyword["layer"] as $layer}
                        <a href="{link Layer:default $layer->id}">{$layer->title}</a>
                    {/foreach}
                    </td>
                    
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</div><!-- /.container -->

{/block}





