{block content}

<div data-role="content">
    
    {include #layerColapse}
    
</div>
{/block}

{block layerColapse}
    {foreach $rootLayers as $layer}        
    
    {if ($layer->name != null)}
    <p>
                <a href="{link Layer:default $layer->id}">{$layer->title}</a>
                <a href="{link Layer:bbox $layer->id}">BBox</a>
                <a ref="{link Layer:map $layer->id}">Map</a>
    </p>
    {/if}
    {if ($presenter->getUnderlayers($layer->id)->count("*")!=0)}
    <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d">
    <h3>{$layer->title}</h3>
    {? $selection = $presenter->getUnderlayers($layer->id)}
    
    {include #layerColapse, rootLayers => $selection}
    </div>
    {/if}
    {/foreach}

{/block}


