{block content}

<div class="container">
    <div class="template">
    
    {include #layerColapse}
    </div>
</div>
{/block}

{block layerColapse}
    {foreach $rootLayers as $layer}        
    
    {if ($layer->name != null)}
    <p>
                <a href="{link Layer:default $layer->id}">{$layer->title}</a>
                <a href="{link Layer:map $layer->id}">Map</a>
    </p>
    {/if}
    {if ($presenter->getUnderlayers($layer->id)->count("*")!=0)}
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">{$layer->title}</h3>
        </div>
        <div class="panel-body">
            {? $selection = $presenter->getUnderlayers($layer->id)}

            {include #layerColapse, rootLayers => $selection}
        </div>
    </div>
    {/if}
    {/foreach}

{/block}


