{block content}

<div data-role="content">
    

    <ul data-role="listview">  
        <li data-role="list-divider">
            WMS
        </li>
        <li><p>WMS url: {$wms->wmsUrl}</p></li>
        <li data-role="list-divider">
            Hierarchy
        </li>
        <li>
            <table data-role="table" id="wms-table" data-mode="reflow"
                    class="ui-responsive table-stroke ui-table ui-table-reflow">
                 <thead>
                   <tr>
                     <th data-priority="1">Object</th>
                     <th data-priority="1">Name</th>
                     <th data-priority="1">Title</th>
                     <th data-priority="1">Abstract</th>
                   </tr>
                 </thead>
                 <tbody>
                 <tr>
                     <th>WMS</th>
                     <td>{$wms->name}</td>
                     <td>{$wms->title}</td>
                     <td>{$wms->abstract}</td>
                 </tr>
                 {include #layerRow}
                 </tbody>
             </table>
        </li>
    </ul>
</div>
{/block}

{block layerRow}
    <tr>
        <th>{$layerText}</th>
        <td>{$layer->name}</td>
        <td>{$layer->title}</td>
        <td>{$layer->abstract}</td>
    </tr>
    
    {if ($layer->layer != null)}
            {? $layerText = "upper ".$layerText}
            {include #layerRow, layer => $layer->layer}
    {/if}
    
{/block}
