{block content}

<div class="container">
    <div class="template">
    

    <ul>  
        <li>
            WMS
        </li>
        <li><p>WMS url: {$wms->wmsUrl}</p></li>
        <li>
            Hierarchy:
        </li>
        <li>
            <table class="table">
                 <thead>
                   <tr>
                     <th data-priority="1">Object</th>
                     <th data-priority="1">Name</th>
                     <th data-priority="1">Title</th>
                     <th data-priority="1">Abstract</th>
                   </tr>
                 </thead>
                 <tbody>
                 <tr>
                     <th>WMS</th>
                     <td>{$wms->name}</td>
                     <td>{$wms->title}</td>
                     <td>{$wms->abstract}</td>
                 </tr>
                 {include #layerRow}
                 </tbody>
             </table>
        </li>
    </ul>
    </div>
</div>
{/block}

{block layerRow}
    <tr>
        <th>{$layerText}</th>
        <td>{$layer->name}</td>
        <td>{$layer->title}</td>
        <td>{$layer->abstract}</td>
    </tr>
    
    {if ($layer->layer != null)}
            {? $layerText = "upper ".$layerText}
            {include #layerRow, layer => $layer->layer}
    {/if}
    
{/block}
