{block content}

<div data-role="content">
    

    <ul data-role="listview">  
        <li data-role="list-divider">
            WMS
        </li>
        <li><p>WMS url: {$wms->wmsUrl}</p></li>
         <li data-role="list-divider">
            Hierarchy
        </li>
        
        <li>
        
            <table data-role="table" id="wms-table" data-mode="reflow"
                    class="ui-responsive table-stroke ui-table ui-table-reflow">
                 <thead>
                   <tr>
                     <th data-priority="1">Object</th>
                     <th data-priority="1">Name</th>
                     <th data-priority="1">Title</th>
                     <th data-priority="1">Abstract</th>
                   </tr>
                 </thead>
                 <tbody>
                 <tr>
                     <th>WMS</th>
                     <td>{$wms->name}</td>
                     <td>{$wms->title}</td>
                     <td>{$wms->abstract}</td>
                 </tr>
                 {if ($upperUpperLayer != null)}
                 <tr>
                     <th>upper upper layer</th>
                     <td>{$upperUpperLayer->name}</td>
                     <td>{$upperUpperLayer->title}</td>
                     <td>{$upperUpperLayer->abstract}</td>
                 </tr>
                 {/if}
                 {if ($upperLayer != null)}
                 <tr>
                     <th>upper layer</th>
                     <td>{$upperLayer->name}</td>
                     <td>{$upperLayer->title}</td>
                     <td>{$upperLayer->abstract}</td>
                 </tr>
                 {/if}
                 <tr>
                     <th>layer</th>
                     <td>{$layer->name}</td>
                     <td>{$layer->title}</td>
                     <td>{$layer->abstract}</td>
                 </tr>


                 </tbody>
             </table>
        
        </li>
 
    </ul>

</div>
{/block}




