{block content}
<div class="container">
    <div class="template">
    <table class="table">
        <thead>
          <tr>
            <th>Title</th>
            <th>Abstract</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
        {foreach $wmss as $wms}
            <tr>
            <th>
                <a  href="{link Wms:default $wms->id}">{$wms->title}</a>
            </th>
            <td>
                {$wms->abstract}
            </td>
            <td>
                <button type="button" class="btn btn-default" data-placement="bottom"
                        data-container="body" data-toggle="popover" data-html="true"
                        data-content="<p><strong>WMS title:</strong>{$wms->title}</p>
                <p><strong>WMS abstract:</strong>{$wms->abstract}<p>
                <p><strong>WMS name:</strong>{$wms->name}</p>
                <p><strong>WMS id:</strong>{$wms->id}</p>
                <p><strong>version:</strong>{$wms->version}</p>"
                data-original-title="" title="">
                Show details
                </button>
            </td>
        </tr>
        {/foreach}
        </tbody>
    </table>
    <p><a class="btn btn-primary" href="{link AddWms:}" role="button">Add new WMS server</a></p>
              
    </div>
</div>
     
{/block}




