{block content}
<div class="container">
    <div class="template">
    <table class="table">
        <thead>
          <tr>
            <th data-priority="1">Title</th>
            <th data-priority="1">Abstract</th>
            <th data-priority="5">Details</th>
          </tr>
        </thead>
        <tbody>
        {foreach $wmss as $wms}
    
            <tr>
            <th>
                <a  href="{link Wms:default $wms->id}">{$wms->title}</a>
            </th>
            <td>
                {$wms->abstract}
            </td>
            <td>
                <a href="#popupBasic{$wms->id}">Details</a>
            </td>
            <!--<div data-role="popup" id="popupBasic{$wms->id}">
                <h2>{$wms->title}</h2>
                <h3>{$wms->abstract}</h3>
                <h3>{$wms->name}</h3>
                <p>{$wms->wmsUrl}</p>
                <p>{$wms->id}</p>
                <p>{$wms->version}</p>
            </div>-->
        </tr>
        {/foreach}
        </tbody>
    </table>
    </div>
</div>
     
{/block}




