{block content}
<div data-role="content">
    <table data-role="table" id="wms-table" data-mode="reflow"
           class="ui-responsive table-stroke ui-table ui-table-reflow">
        <thead>
          <tr>
            <th data-priority="1">Title</th>
            <th data-priority="1">Abstract</th>
            <th data-priority="5">Details</th>
          </tr>
        </thead>
        <tbody>
        {foreach $wmss as $wms}
    
            <tr>
            <th>
                <a  href="{link Wms:default $wms->id}">{$wms->title}</a>
            </th>
            <td>
                {$wms->abstract}
            </td>
            <td>
                <a data-role="button" data-inline="true" data-transition="pop" data-rel="popup" href="#popupBasic{$wms->id}">Details</a>
            </td>
            <div data-role="popup" id="popupBasic{$wms->id}">
                <h2>{$wms->title}</h2>
                <h3>{$wms->abstract}</h3>
                <h3>{$wms->name}</h3>
                <p>{$wms->wmsUrl}</p>
                <p>{$wms->id}</p>
                <p>{$wms->version}</p>
            </div>
        </tr>
        {/foreach}
        </tbody>
    </table>
   
</div>
     
{/block}




