{block content}
<div class="container">
    <div class="template">
        <h1>We provide JSON API</h1>
        <p>You can easily access repository data from your application</p>
        
        Supported requests:
        <table class="table">
            <thead>
                <tr>
                  <th>Request</th>
                  <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>GetAllWms</td>
                    <td>
                        <p>sample request:http://localhost/www/api/GetAllWms</p>
                        <p>returns all wms servers in this database, including name, title, abstract</p>
                    </td>
                </tr>
                <tr>
                    <td>GetAllLayersInWMSByID</td>
                    <td>
                        <p>sample request</p>
                    </td>
                </tr>
                <tr>
                    <td>GetLayerByLayerID</td>
                    <td>
                        <p>sample request</p>
                    </td>
                </tr>
            </tbody>
        </table>
        
        
    </div>
</div><!-- /.container -->

{/block}





