{block content}
<div class="container">
    <div class="template">
        <h1>We provide JSON API</h1>
        <p>You can easily access repository data from your application</p>
        
        Supported requests:
        <table class="table">
            <thead>
                <tr>
                  <th>Request</th>
                  <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>GetAllWms</td>
                    <td>
                        <p>address: {link Api:allwms} </p>
                        <p>returns all wms servers in this database, including name, title, abstract</p>
                        <p>sample request:
                        <a  href="{link Api:allwms}">{link Api:allwms}</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>GetAllLayersInWMSByID</td>
                    <td>
                        <p>address: {link Api:layers}/[id] </p>
                        <p> gets - id of wms </p>
                        <p> returns - all layers in wms server, including name, title, abstract</p>
                        <p>sample request:
                            <a  href="{link Api:layers 2}">{link Api:layers 2}</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        
        
    </div>
</div><!-- /.container -->

{/block}





